<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src//assets/primary-logo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Elevate your business with comprehensive IT solutions tailored to your needs. 
   From web development to cloud infrastructure, we deliver excellence in every project.
   Our team of certified professionals brings over 8 years of industry expertise to 
   transform your digital presence and drive innovation."
    />
    <meta name="author" content="Bitnox Technology Solutions Limited" />
    <meta
      name="keywords"
      content="software solution, hardware solution, cleaning, laundry, tech training, IT consultation, cybersecurity, digital marketing, technology center, oke ilewo, abeokuta, nigeria, bitnox solutions, bitnox technology solutions limited"
    />

    <title>Bitnox Technology</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
